TeamTera
===========



Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/teamtera/platform_manifest.git -b ics

Then to sync up:

    repo sync

We want to add a huge shout out to Pete Alfonso. We built AOSP a few times and Pete's builds were so clean and did 
a lot of the legwork We decided to fork them instead of re-inventing the wheel. We am hoping to build on what he has started.
